<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel.jnlp">
  <information>
    <title>Hotel</title>
    <vendor>THE LAPTOP SHOP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xmx512m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hotel.jar" size="41628" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel.Hotel"  name="Hotel" />
  <update check="always"/>
</jnlp>
